{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "royal-reveal",
	"main": "worker.js",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".",
		"binding": "ASSETS"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "royal-reveal-leaderboard",
			"database_id": "576df297-b1f1-4a5a-9d73-07397664382b"
		},
		{
			"binding": "royal_reveal_leaderboard",
			"database_name": "royal-reveal-leaderboard",
			"database_id": "576df297-b1f1-4a5a-9d73-07397664382b",
			"remote": true
		}
	]
}